@import url(https://fonts.googleapis.com/earlyaccess/cwtexming.css)

$mainColor: #183944
$lightBrown: #b2a197
$lightBlue: #f4f4f4

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, main, footer, header,
hgroup, menu, nav, section,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    outline: 0
    box-sizing: border-box

body
    font-size: 14px
    line-height: 1.5
    letter-spacing: 0.06em
    color: $mainColor
    background-color: $lightBlue

#app
    font-family: 'Avenir', Helvetica, Arial, sans-serif, serif, 'cwTeXMing'
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    display: flex
    width: 100%
    text-align: center
    margin: 0px
    padding: 0px

// View inner
.mainblock
    padding: 46px 0 0px 200px
@media screen and (max-width: 1050px)
    .mainblock
        padding: 46px 0 0px 0px


// Grid box
.outer-box
    width: 100%
    max-width: 900px
    margin: 0 auto
    padding: 46px 0 30px 0px
.full-row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    margin-top: 20px
    &._between
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
    &._around
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-around
    &._reverse
        -webkit-box-orient: horizontal
        -webkit-box-direction: reverse
        -ms-flex-direction: row-reverse
        flex-direction: row-reverse
.full-col2
    width: 48.14815%
    overflow: hidden
    margin-bottom: 20px
    .full-col2 img
        max-width: 100%
        height: auto
.full-col3
    width: 33.33333%
    overflow: hidden
.full-col4
    width: 25%
    overflow: hidden
@media screen and (max-width: 1050px)
    .outer-box
        padding: 106px 5% 30px 5%
@media screen and (max-width: 1023px)
    .outer-box
        max-width: 700px
@media screen and (max-width: 500px)
    .outer-box
        width: 100%
        max-width: 750px
    .full-row
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-flow: wrap
        flex-flow: wrap
    .full-col2,.full-col3,.full-col4
        width: 100%
        &:not(:first-child)
        margin-top: 1.5em

// Page-title set
h1.section-title
    font-weight: 500
    margin-bottom: 0
    position: relative
    font-size: 1.75em
    letter-spacing: 0.1em
    &:after
        content: ""
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        width: 90%
        height: 1px
        background: #eee
p.en-title
    position: relative
    text-align: center
    margin-top: 0.25em
    padding-bottom: 4em
    font-size: 1em
    font-weight: 500
    &:after
        content: ""
        position: absolute
        left: 50%
        bottom: 1em
        transform: translateX(-50%) 
        width: 60px
        height: 2px
        background: #eee
hr
    opacity: 0.2
    margin: 30px 0 30px 0


// Page out-in transition
.fade-enter-active,
.fade-leave-active,
    transition-duration: 0.5s
    transition-property: height, opacity, transform
    transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1)
    overflow: hidden
.fade-enter
    opacity: 0
    transform: translate(2em, 0)
.fade-leave-active
    opacity: 0
    transform: translate(-2em, 0)

// Page content slide
.slide-enter-active,
.slide-leave-active,
    transition-duration: 0.5s
    transition-property: height, opacity, transform
    transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1)
    overflow: hidden
.slide-enter
    opacity: 0
    transform: translate(0, 1em)
.slide-leave-active
    opacity: 0
    transform: translate(0, 1em)


